# API
API_PORT_INSIDE=2970
API_PORT_OUTSIDE=30010

# DB PostgreSQL
DB_USER=AdamDev
DB_PASSWORD=AdamDev
DB_NAME=LBT_DB
DB_PORT_INSIDE=5432
DB_PORT_OUTSIDE=30001
LBT_DB_CONNECTION_STRING="Host=lbt-db;Port=${DB_PORT_INSIDE};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"